
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
#ceodiv{
    float: right;
    width: 770px;
}
.isgreeting{
    position: relative;
    min-height: 550px;
    margin-top: 25px;
    font-size: 14px;
    color: #555;
    line-height: 28px;
    padding-right: 280px;
    font-weight: bold;
}
.ceostrong{
    display: block;
    margin-bottom: 18px;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    line-height: 27px;
}
.isem {
    display: block;
    margin-top: 15px;
}
.ispname{
    margin-top: 25px;
    font-size: 18px;
    color: #222;
    line-height: 31px;
.isceo{
	position: absolute;
    top: 5px;
    right: 0;
}    
.ptit{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    line-height: 25px;
    padding-left: 13px;
    background: url(../images/company/ceo_line.jpg) no-repeat left 5px;
    }
.ptxt{
    margin: 10px 0 0 13px;
    font-size: 12px;
    color: #666;
    line-height: 23px;
    }
.ceoimg{
border: 0;
    selector-dummy: expression( this.hideFocus=true);
    vertical-align: middle;
}
</style>
</head>
<body>
	<!-- contents -->
	<table id="ceodiv">
		<tr class="isgreeting">
		  <td rowspan="3" >
			<strong class="ceostrong">안녕하세요</strong>

			먼저 한국채권투자자문 홈페이지를 찾아주신 데 대해 감사 드립니다.<br/>
			저희 회사는 채권과 펀드에 특화된 투자자문회사로 투자일임업과 투자자문업을 영위하고 있습니다.<br/>
			자본시장이 발전하면서 투자관련 정교한 이론과 모델이 개발되고, 유가증권을 발행한 기업에 대한 공시의무가 강화되었습니다.<br/>
			자본시장 종사자의 실력도 향상되어 이제는 내용을 몰라서 투자에 실패하는 일은 찾아보기 어렵습니다.<br/>
			그럼에도 불구하고 관련 임직원들의 윤리의식 제고는 여전히 요구되고 있습니다.<br/>
			저희 회사는 CFA 또는 CFA3차 합격자만 펀드매니저가 될 수 있도록 함으로써 철저한 윤리의식을 강조하고 있습니다. 회사나 개인의 이익보다 고객의 이익을 먼저 고려하는 것은 펀드매니저의 기본자세입니다.<br/>
			높은 윤리의식과 실력으로 자산운용분야에서 Global Top이 되도록 최선을 다하겠습니다. 고객 여러분들의 관심을 부탁 드립니다.

			<em class="isem">감사합니다.</em>
			<p class="ispname">한국채권투자자문㈜의 대표이사
		</td>
		<td>
			<img src="img/company/ceo_name.jpg" alt="김형호"/></p>
		</td>
		</tr>
		<tr class="isgreeting">
		<td>
			<div class="isceo">
				<div class="photo"><img class="ceoimg" src="img/company/ceo.jpg" alt="김형호"/></div>
				<p class="ptit">학력 및 자격사항</p>
				<p class="ptxt">
					CFA<br/>
					KDI School 자산운용 석사<br/>
					부산대 경제학과
				</p>
		</td>
		<td>
				<p class="ptit">주요이력</p>
				<p class="ptxt">
					現) 한국채권투자자문 대표이사<br/>
					前) 아이투신 채권운용본부장<br/>
					前) 동양투신 채권운용본부장<br/>
					前) 조흥투신 채권운용팀장
				</p>
			  </div>
			</td>
		</tr>
	</table>
	<!-- // contents -->


</body>
</html>