<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#iscontent{
    float: left;
	width: 700px;
}
.tbl1{
    width: 100%;
    margin-top: 0px;
    border-top: 2px solid #023d69;

}
.tbl1_th{
    padding: 12px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    line-height: 23px;
    text-align: center;
    border-bottom: 1px solid #aaa;
}
.tbl1_td{
    padding: 12px 0 12px 30px;
    font-size: 14px;
    color: #666;
    line-height: 23px;
    border-bottom: 1px solid #ddd;
}
.isbg{
background-color:#f9f9f9;
}

</style>
</head>
<body>
<!-- contents -->
	<div id="iscontent">
		<table class="tbl1">
			<colgroup>
				<col style="width:26%;" />
				<col style="" />
			</colgroup>
			<tr>
				<th class="tbl1_th">회사명</th>
				<td class="tbl1_td"><strong>한국채권투자자문주식회사</strong></td>
			</tr>
			<tr class="isbg">
				<th class="tbl1_th">설립일</th>
				<td class="tbl1_td">2010년 12월 21일</td>
			</tr>
			<tr>
				<th class="tbl1_th">납입자본금</th>
				<td class="tbl1_td">20억원</td>
			</tr>
			<tr class="isbg">
				<th class="tbl1_th">자기자본</th>
				<td class="tbl1_td">51억원(2018.3월 말 기준)</td>
			</tr>
			<tr>
				<th class="tbl1_th">계약자산규모</th>
				<td class="tbl1_td">
					투자일임 : 6,294억원 (2018.11.30 일 기준) <br> 투자자문 : 25,132억원
				</td>
			</tr>
			<tr class="isbg">
				<th class="tbl1_th">인력</th>
				<td class="tbl1_td">15명 (전문인력 : 11명)</td>
			</tr>
			<tr>
				<th class="tbl1_th">주요업무</th>
				<td class="tbl1_td">투자자문업/투자일임업</td>
			</tr>
			<tr class="isbg">
				<th class="tbl1_th">대표이사</th>
				<td class="tbl1_td">김형호</td>
			</tr>
			<tr>
				<th class="tbl1_th">주주구성</th>
				<td class="tbl1_td">김형호(50%) , 김상수(50%)</td>
			</tr>
			<tr class="isbg">
				<th class="tbl1_th">주소</th>
				<td class="tbl1_td">서울시 영등포구 의사당대로 143 금융투자협회빌딩 5층</td>
			</tr>
		</table>
	</div>
	<!-- // contents -->

</body>
</html>