<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
#icontent{
    float: right;
}
.istel{
    margin-top: 0px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    color: #0078c9;
    line-height: 47px;
    text-align: center;
    background-color: #f5f5f5;
}
.tel_img{
margin-right:10px; vertical-align:top; 
}
.istel2{
    width: 100%;
    margin-top: 0px;
    border-top: 2px solid #023d69;
    }
.tel2_th{
    padding: 10px 0;
    font-size: 13px;
    font-weight: 600;
    color: #333;
    line-height: 23px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    background-color: #f9f9f9;
}
.tel2_th_first{
border-left: none;
}
.tel2_td{
    padding: 8px 0;
    font-size: 12px;
    color: #666;
    line-height: 22px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.isname{
font-weight: 600;
color: #333;
    
}
.tel2_left{

adding: 8px 0;
font-size: 12px;
color: #666;
line-height: 22px;
text-align: center;
border-left: 1px solid #ddd;
border-bottom: 1px solid #ddd;
padding: 8px 0 8px 10px;
text-align: left;

}
.isfrist_bg{
font-size: 12px;
border-left: none;
font-weight: 600;
color: #333;
background-color: #f9f9f9;
text-align: center;
}
.first_tel2_th{
padding: 10px 0;
   font-size: 13px;
   font-weight: 600;
   color: #333;
   line-height: 23px;
   text-align: center;
   border-left: 1px solid #ddd;
   border-bottom: 1px solid #ddd;
   background-color: #f9f9f9;
border-left: none
}
.telno_td{
    padding: 10px 10px 10px 10px;
    font-size: 12px;
    color: #666;
    line-height: 22px;
    text-align: center;
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<!-- contents -->
	<div id="icontent">
		
		<div class="istel"><img class="tel_img" src="img/tel_icon.png" alt="대표전화"/>대표전화 : 02-782-5100</div>
		<table class="istel2">
			<colgroup>
				<col style="width:14%;" />
				<col style="width:13%;" />
				<col style="width:13%;" />
				<col style="width:25%;" />
				<col style="width:22%;" />
				<col style="" />
			</colgroup>
			<thead>
				<th class="first_tel2_th">소속(본부)</th>
				<th class="tel2_th">성명 및 직위</th>
				<th class="tel2_th">담당증권사</th>
				<th class="tel2_th">주요경력</th>
				<th class="tel2_th">학력 및 자격증</th>
				<th class="tel2_th">연락처</th>
			</thead>
			<tbody>
<!-- 			김형호 대표 -->
				<tr>
					<td class="isfrist_bg">CEO</td>
					<td class="tel2_td"><strong class="isname">김형호 대표</strong></td>
					<td class="tel2_td"></td>
					<td class="tel2_left" rowspan="1">
						아이투신 채권본부장 <br>동양투신 채권본부장 <br>조흥투신 채권운용팀장
					</td>
					<td class="tel2_left">
						CFA<br> KDI 국제정책대학원/자산운용 석사<br>부산대 경제학과
					</td>
					<td class="tel2_td"></td>
				</tr>
<!-- 				신재철 본부장  -->
				<tr>
					<td class="isfrist_bg" rowspan="6">Fixed Income</td>
					<td class="tel2_td"><strong class="isname">신재철 본부장</strong></td>
					<td class="tel2_td">총괄</td>
					<td class="tel2_left">
						한국채권투자자문 (2014.1~)<br>HMC투자증권 (2008.5~2009.7)<br>신한BNP파리바자산운용 (2000.4~2008.1)
					</td>
					<td class="tel2_left">
						CFA, CPA <br>연세대 경영학과
					</td>
					<td class="telno_td">02-6053-0004</td>
				</tr>
<!-- 				안혜현 팀장 -->
				<tr>
					<td class="tel2_td"><strong class="isname">안혜현 1팀장</strong></td>
					<td class="tel2_td" rowspan="3">
						미래에셋대우증권<br>NH투자증권<br>KB투자증권 
					</td>
					<td class="tel2_left" >
						한국채권투자자문 (2011.2~)<br>아이투신 채권운용팀 (2010.5~2011.1) 
					</td>
					<td class="tel2_left">
						CFA <br> 연세대 환경토목공학과
					</td>
					<td class="tel2_td">02-6053-0003</td>
				</tr>
<!-- 				전찬호과장 -->
				<tr>
					<td class="tel2_td" style="height:65px;"><strong class="isname">전찬호 과장</strong></td>
					<td class="tel2_left" >
						한국채권투자자문 (2016.9~)<br>신한은행 (2014.2~2016.1) 
					</td>
					<td class="tel2_left">
						CFA<br> 단국대 경영학과
					</td>
					<td class="tel2_td">02-6925-5933</td>
				</tr>
<!-- 				박찬휘대리 -->
				<tr>
					<td  class="tel2_td" style="height:65px;"><strong class="isname">박찬휘 대리</strong></td>

					<td class="tel2_left"rowspan="1">
						한국채권투자자문 (2016.7~) 
					</td>
					<td class="tel2_left">
						CFA Level Ⅲ 합격 <br> 인하대 글로벌금융학과
					</td>
					<td class="tel2_td">02-6925-5932</td>
				</tr>
<!-- 				노규철팀장 -->
				<tr>
					<td class="tel2_td" style="height:65px;"><strong class="isname">노규철 2팀장</strong></td>
					<td class="tel2_td" rowspan="2">
						한국투자증권
					</td>
					<td class="tel2_left" rowspan="1">한국채권투자자문 (2014.11~) <br> 아샘투자자문 (2012.9~2013.12) </td>
					<td class="tel2_left">
					CFA <br> 한동대 경영학과
					</td>
					<td class="tel2_td">02-6959-3596</td>
				</tr>
<!-- 				김물결차장 -->
				<tr>
					<td class="tel2_td"><strong class="isname">김물결 차장</strong></td>

					<td class="tel2_left">한국채권투자자문 (2018.4~)<br>삼성증권 연금전략팀 (2010.2~2018.2) </td>
					<td class="tel2_left">
					CFA <br> 서강대 경영학/중국문화
					</td>
					<td class="tel2_td">02-6925-7342</td>
				</tr>
<!-- 				Multi Asset -->
<!-- 					심희정본부장 -->
				<tr>
					<td class="isfrist_bg" rowspan="4">Multi Asset</td>
					<td class="tel2_td"><strong class="isname">심희정 본부장</strong></td>
					<td class="tel2_td">총괄</td>
					<td class="tel2_left">
						한국채권투자자문 (2016.4~)<br>삼성생명 WM본부 (2005.9~2014.10)  
					</td>
					<td class="tel2_left">
						CFA, CAIA<br>Georgia Tech 석사, 박사<br>(Financial Engineering)<br>서울대 물리교육과 학사,석사
					</td>
					<td class="tel2_td">02-6959-3592</td>
				</tr>
				<tr>
					<td class="tel2_td"><strong class="isname">이권석 팀장</strong></td>
					<td class="tel2_td">
						하나금융투자<br>DB금융투자<br>대신증권
					</td>
					<td class="tel2_left">
						한국채권투자자문 (2016.5~)<br>EpassKorea 금융지식센터 (2008.1~2016.4)   
					</td>
					<td class="tel2_left">
						CFA, AICPA<br>아주대 경영학과 
					</td>
					<td class="tel2_td">02-6959-3597</td>
				</tr>
				<tr>
					<td class="tel2_td"><strong class="isname">윤기원 과장</strong></td>
					<td class="tel2_td">
						유안타증권<br>신한금융투자
					</td>
					<td class="tel2_left">
						한국채권투자자문 (2017.5~)<br>대신증권 랩운용부 (2014.9~2017.4)  
					</td>
					<td class="tel2_left">
						CFA<br>경희대 국제통상부 
					</td>
					<td class="tel2_td">02-6952-7344</td>
				</tr>
				<tr>
					<td class="tel2_td" style="height:65px;"><strong class="isname"> 남수흥 대리</strong></td>
					<td class="tel2_td">DB금융투자</td>
					<td class="tel2_left">
						한국채권투자자문 (2018.1~)<br>한화증권 (2016.3~2017.9) 
					</td>
					<td class="tel2_left">
						CFA Level III 합격 <br> 부산대 무역학과
					</td>
					<td class="tel2_td">02-6925-5934</td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- // contents -->


</body>
</html>