#local
tempPDF=E:\\WebFiles\\docs\\pdf\\temp.pdf
pdfPath=E:\\WebFiles\\docs\\pdf\\
filePath=E:\\WebFiles\\docs
fontPath=E:\\WebFiles\\font\\
folderPath=\\


################################################################################
################################################################################

#tomcat
#tempPDF=E:\\server\\tomcat8\\webapps\\upload\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#folderPath=\\

################################################################################
################################################################################


#server
#tempPDF=/KFIA/docs/pdf/temp.pdf
#pdfPath=/KFIA/docs/pdf/
#filePath=/KFIA/docs/
#fontPath=/KFIA/font/
#folderPath=/