#local
#tempPDF=E:\\WebFiles\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#fontPath=E://WebFiles//font//
#folderPath=\\


################################################################################
################################################################################

#tomcat
#tempPDF=E:\\server\\tomcat8\\webapps\\upload\\pdf\\temp.pdf
#pdfPath=E:\\WebFiles\\pdf\\
#filePath=E:\\WebFiles\\
#folderPath=\\

################################################################################
################################################################################


#server
tempPDF=/KFIAM/docs/pdf/temp.pdf
pdfPath=/KFIAM/docs/pdf/
filePath=/KFIAM/docs/
fontPath=/KFIAM/font/
folderPath=/